\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{2}%
\contentsline {section}{\numberline {1.1}A Equação de Advecção-Difusão}{2}%
\contentsline {section}{\numberline {1.2}Método dos Volumes Finitos}{2}%
\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}%
\contentsline {section}{\numberline {2.1}Seção 1}{3}%
\contentsline {section}{\numberline {2.2}Seção 2}{3}%
\contentsline {section}{\numberline {2.3}Seção 3}{3}%
\contentsline {chapter}{\numberline {3}Resultados}{4}%
\contentsline {section}{\numberline {3.1}Seção 1}{4}%
\contentsline {section}{\numberline {3.2}Seção 2}{4}%
\contentsline {section}{\numberline {3.3}Seção 3}{4}%
\contentsline {chapter}{\numberline {4}Conclusão}{5}%
\contentsline {chapter}{\numberline {5}Código Computacional}{6}%
