\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{2}%
\contentsline {section}{\numberline {1.1}A Equação de Advecção-Difusão}{2}%
\contentsline {section}{\numberline {1.2}Método dos Volumes Finitos}{3}%
\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}%
\contentsline {section}{\numberline {2.1}Seção 1}{5}%
\contentsline {section}{\numberline {2.2}Seção 2}{5}%
\contentsline {section}{\numberline {2.3}Seção 3}{5}%
\contentsline {chapter}{\numberline {3}Resultados}{6}%
\contentsline {section}{\numberline {3.1}Seção 1}{6}%
\contentsline {section}{\numberline {3.2}Seção 2}{6}%
\contentsline {section}{\numberline {3.3}Seção 3}{6}%
\contentsline {chapter}{\numberline {4}Conclusão}{7}%
\contentsline {chapter}{\numberline {5}Código Computacional}{8}%
