\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seção 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seção 3}{3}\protected@file@percent }
\@setckpt{chapters/development}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
