\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Condições Inicial e de Contorno}{6}{}\protected@file@percent }
\newlabel{cont. esq}{{2.3}{6}}
\newlabel{cont. dir}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consistência, Convergência e Estabilidade}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Consistência}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergência}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estabilidade}{8}{}\protected@file@percent }
\newlabel{eq. final erro}{{2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programação}{9}{}\protected@file@percent }
\@setckpt{chapters/development}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
